server.port=8089

server.servlet.encoding.charset=utf-8

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_6?characterEncoding=utf-8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=rakhat
spring.datasource.password=rakhat
#root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

